# Web content constants.
app.name=Chessmaster
app.home.title=Home | ${app.name}

# TCP server socket configurations.
app.tcp.server.socket.port=16375
app.tcp.server.socket.backlog=100

# IO stream configurations.
app.io.buffer.size=8192