# Web content constants.
app.name=Chessmaster
app.home.title=Home | ${app.name}

# TCP server socket configurations.
app.tcp.server.socket.host=localhost
app.tcp.server.socket.port=16375

# Application execution modes (custom profiles) - Plausible values are 'train' or 'eval'.
app.execution.mode=train